import { Container, Typography } from "@mui/material";

export const Blog = () => {
  const style = {
    variant: "body1",
    mb: 4,
    lineHeight: "2",
  };

  return (
    <Container maxWidth="md">
      <Typography variant="h3" component="h3" mb={4} align="center">
        Немного истории 📚
      </Typography>
      <Typography sx={{ style }}>
        Идея вишлиста пришла к&nbsp;нам из&nbsp;США. Изначально списки желаний
        составлялись американским детьми для отправки Санта-Клаусу,
        а&nbsp;хитрые взрослые могли таким образом точно исполнить желания
        ребенка. Вполне предсказуемо, что взрослые сами увлеклись и&nbsp;стали
        составлять подобные списки ко&nbsp;дню рождения, свадьбе, новоселью
        и&nbsp;другим праздникам. Как это обычно бывает, традиция перекинулась
        на&nbsp;другие страны. Кстати, некоторые составляют анти-вишлисты:
        список того, что не&nbsp;надо им&nbsp;дарить.
      </Typography>
      <br />
      <hr />
      <br />
      <br />
      <Typography variant="h3" component="h3" mb={4} align="center">
        Что такое вишлист сегодня
      </Typography>
      <Typography sx={{ style }}>
        Каждый из&nbsp;нас хоть раз в&nbsp;жизни в&nbsp;том или ином виде
        составлял вишлист &mdash;список желаний. Сегодня этим словом, как
        правило, называют список тех вещей, которые хочется получить
        в&nbsp;подарок или приобрести. Чаще всего такие списки составляются
        к&nbsp;праздникам: ко&nbsp;Дню рождения, к&nbsp;свадьбе, на Новый год,
        по&nbsp;случаю рождения малыша и&nbsp;так далее.
        <br />
        В&nbsp;эпоху диджитал создавать вишлисты на&nbsp;бумаге уже
        не&nbsp;комильфо. А&nbsp;чтобы легко и&nbsp;быстро можно было составить
        вишлист онлайн и&nbsp;поделиться им&nbsp;с&nbsp;друзьями,
        мы&nbsp;создали сервис WishListApp. Суть работы WishListApp:
        пользователи создают вишлисты, добавляя в&nbsp;них товары из&nbsp;любых
        интернет-магазинов и&nbsp;маркетплейсов. Чтобы добавить подарок, нужно
        поставить ссылку на&nbsp;конкретный товар, а&nbsp;дальше сервис сам
        подтянет название, цену и&nbsp;картинку. За&nbsp;пару секунд товар
        добавлен в&nbsp;вишлист.
      </Typography>
      <br />
      <hr />
      <br />
      <br />
      <Typography variant="h4" component="h4" mb={4} align="center">
        Вишлист как лекарство от ненужных свадебных подарков
      </Typography>
      <br />
      <Typography variant="h5" component="h5" mb={2}>
        Вишлист или деньги?
      </Typography>
      <Typography sx={{ style }}>
        Какой самый популярный подарок на&nbsp;свадьбу? Конечно, деньги
        в&nbsp;конвертике. И&nbsp;тут всё понятно: это просто; точно пригодится;
        беспроигрышно. Так что,если у&nbsp;гостей нет вишлиста,
        и&nbsp;вы&nbsp;выбираете между огромной напольной вазой и&nbsp;бронзовым
        конём с&nbsp;крыльями, то&nbsp;определенно лучше дарите деньги.Деньги
        также будут хорошим подарком, если вы&nbsp;богатый дядюшка
        со&nbsp;стороны невесты или жениха и&nbsp;собираетесь преподнести
        молодожёнам кругленькую сумму. Но&nbsp;если у&nbsp;будущих супругов есть
        вишлист, и&nbsp;вам хочется, чтобы ваш подарок запомнился, обязательно
        им&nbsp;воспользуйтесь.
        <br />
        Вы&nbsp;только представьте: вы&nbsp;составляете список желаний,
        а&nbsp;они исполняются!
        <br />
        Не&nbsp;это&nbsp;ли мечта? Вишлист на&nbsp;свадьбу раз и&nbsp;навсегда
        избавляет вас от подарков, которые:
        <br />
        а) вам не&nbsp;нужны;
        <br />
        б) у&nbsp;вас уже есть;
        <br />
        в) не&nbsp;соответствуют вашим вкусовым предпочтениям.
        <br />
        То&nbsp;есть вам не&nbsp;придётся объяснять тёте, почему
        вы&nbsp;не&nbsp;постелили на&nbsp;диван её&nbsp;шикарный леопардовый
        плед, а&nbsp;также думать, что делать с&nbsp;пятью микроволновками. Вам
        не&nbsp;нужно по&nbsp;очереди отвечать всем гостям, что вам подарить.
        Просто организуйте для гостей закрытую группу или общий чат
        и&nbsp;пришлите в&nbsp;него ссылку на&nbsp;вишлист.
        Вы&nbsp;не&nbsp;потратите подаренные деньги на&nbsp;ерунду, а&nbsp;точно
        получите&nbsp;то, что вам нужно. Это особенно касается вещей, которые
        вам очень хочется, но&nbsp;тратить на&nbsp;них деньги жалко. Но&nbsp;вот
        если это будет подарок, вы&nbsp;точно обрадуетесь. Вы&nbsp;избавляете
        гостей от&nbsp;необходимости ломать голову и&nbsp;судорожно думать, что
        вам подарить. Кроме того, они смогут объединяться и&nbsp;дарить вам
        дорогие подарки в&nbsp;складчину.
      </Typography>
    </Container>
  );
};
