import { Box, Container, Typography } from "@mui/material";

export const HowItWorks = () => {
  return (
    <Container maxWidth="md">
      <Box>
        <Typography variant="h2" component="h2" mb={4}>
          Как это работает?
        </Typography>
        <Typography variant="body1" mb={2}>
          Зарегистрируйтесь на&nbsp;сайте. Составьте свой список желаемых
          подарков. Добавляя подарок, укажите ссылку на&nbsp;товар или услугу
          из&nbsp;любого интернет-магазина. По&nbsp;ссылке друзьям будет проще
          найти и&nbsp;заказать подарок. А&nbsp;вы&nbsp;точно получите желаемое
          в&nbsp;нужном цвете, размере и&nbsp;количестве. Сделайте список
          общедоступным и&nbsp;отправьте ссылку на&nbsp;него друзьям
          и&nbsp;близким. Добавьте участников на&nbsp;сайте: они смогут
          не&nbsp;только просматривать вишлист, но&nbsp;и&nbsp;бронировать
          подарки. Так вы&nbsp;точно не&nbsp;получите один и&nbsp;тот&nbsp;же
          подарок несколько раз. Друзьям и&nbsp;близким больше не&nbsp;придется
          ломать голову и&nbsp;носиться по&nbsp;городу в&nbsp;поисках подарка.
          А&nbsp;вы&nbsp;получите только&nbsp;то, что пожелали. Никаких
          &laquo;сувениров&raquo;, сомнительных скульптур для интерьера
          и&nbsp;других вещей, созданных только для того, чтобы заполнить вакуум
          в&nbsp;ответ на&nbsp;вопрос: &laquo;Что подарить?!&raquo;. А&nbsp;ещё
          это удобно для людей, которые находятся далеко
          от&nbsp;вас&nbsp;&mdash; вставляете ссылку на&nbsp;подарок, а&nbsp;они
          могут его купить и&nbsp;вписать ваш адрес в&nbsp;качестве адреса
          доставки.
        </Typography>
        <Typography variant="body1">
          Мы&nbsp;делаем процесс дарения и&nbsp;получения подарков простым
          и&nbsp;приятным для каждого участника этого сакрального процесса.
          В&nbsp;особенности это удобно для людей, которые находятся далеко
          от&nbsp;вас&nbsp;&mdash; вставляете ссылку на&nbsp;подарок, а&nbsp;они
          могут его купить и&nbsp;вписать ваш адрес в&nbsp;качестве адреса
          доставки. Другие участники видят добавленный подарок. Кроме того,
          можно расшарить ссылку на&nbsp;вишлист любым удобным способом. Так
          друзья узнают, какие подарки пользователь хочет, смогут
          их&nbsp;забронировать и&nbsp;приобрести онлайн. Исключается
          вероятность получения нескольких одинаковых подарков.
        </Typography>
      </Box>
    </Container>
  );
};
